# vmforce

./: README.md  VMforce_Beta_TOS_20101227.htm
doc/: ForceDBOverview.md  JPAProvider.md
samples/HMBDemo/: .gitignore  pom.xml
samples/HMBDemo/src/main/java/com/vmforce/hmbdemo/: Contact.java  HMBAttendee.java  WelcomeController.java
samples/HMBDemo/src/main/resources/: log4j.xml
samples/HMBDemo/src/main/resources/blitz/: config.properties.example
samples/HMBDemo/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
samples/HMBDemo/src/main/webapp/WEB-INF/spring/: app-config.xml  force-config.xml  root-context.xml
samples/HMBDemo/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
samples/HMBDemo/src/main/webapp/WEB-INF/views/: attendee.jsp  create_attendee.jsp  welcome.jsp
samples/HMBDemo/src/test/java/com/example/HelloPlatform/: WelcomeControllerTests.java
samples/HMBDemo/src/test/resources/: log4j.xml
samples/SpringMVCWithSecurity/: .gitignore  pom.xml
samples/SpringMVCWithSecurity/src/main/java/com/force/sdk/samples/springmvcwithsecurity/controller/: MainController.java
samples/SpringMVCWithSecurity/src/main/java/com/force/sdk/samples/springmvcwithsecurity/model/: MyFirstCloudEntity.java
samples/SpringMVCWithSecurity/src/main/java/com/force/sdk/samples/springmvcwithsecurity/service/: CloudService.java
samples/SpringMVCWithSecurity/src/main/resources/dev/: connector.properties.example
samples/SpringMVCWithSecurity/src/main/webapp/WEB-INF/: security-config.xml  servlet-context.xml  web-application-config.xml  web.xml
samples/SpringMVCWithSecurity/src/main/webapp/WEB-INF/jsp/: VMForce.jsp  create_result.jsp  index.jsp
samples/SpringMVCWithSecurity/src/test/java/com/force/sdk/samples/springmvcwithsecurity/test/: QueryTest.java
samples/VMforceSpringMVC/: .gitignore  pom.xml
samples/VMforceSpringMVC/src/main/java/com/vmforce/samples/: HomeController.java  Producer.java  Wine.java  WineDetailController.java
samples/VMforceSpringMVC/src/main/webapp/WEB-INF/: web.xml
samples/VMforceSpringMVC/src/main/webapp/WEB-INF/spring/: force-config.xml
samples/VMforceSpringMVC/src/main/webapp/WEB-INF/views/: home.jsp  view_wine.jsp
samples/VMforceSpringMVC/src/test/java/com/vmforce/samples/: JPATest.java
